spring.application.name=demo

# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://128.10.41.160:5432/cms
spring.datasource.username=sherpa_cms
spring.datasource.password=sherpa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true